*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: sans-serif;
    list-style: none;
    text-decoration: none;
}
header{
    display: flex;
    position: fixed;
    justify-content: space-between;
    width: 100%;
    top:0;
    padding: 20px 10%;
    align-items: center;
}
.logo img{
    max-width: 70px;
    height: auto;
}
.nav-menu{
    display: flex;
}
.nav-menu a{
    color: #2c2c2c;
    font-size: 15px;
    text-transform: capitalize;
    padding:10px 20px;
    font-weight: 400;
    transition: all .45s ease;
}
.nav-menu a:hover{
    color: #ee1c47;
    transform: scale(1.1);
}
.nav-icon{
    display: flex;
    align-items: center;
}
.nav-icon i{
    margin-right: 20px;
    font-size: 25px;
    color: #2c2c2c;
    font-weight: 400;
    transition: all 0.45s ease;

}
.nav-icon i:hover{
    transform: scale(1.1);
    color: #ee1c47;
}
#menu-icon{
    font-size: 35px;
    color: #2c2c2c;
    z-index: 100;
    cursor: pointer;

}
section{
    /* padding:15% 10%; */
    padding:9% 10%;
    }
.main-home{
    width: 100%;
    height: 100vh;
    background-image: url(Images/bannerrr.jpeg);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
}
.main-text h5{
    color: #ee1c47;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 600;


}
.main-text h1{
    color: #111;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 700;
    margin: 6px 0 10px;
    font-size: 66px;
}
.main-text p{
    color: #333c56;
    font-size: 20px;
    font-style: italic;
    font-weight: 700;
    margin-bottom: 20px;
}
.main-btn{
    display: inline-block;
    color: #111;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    border: 2px solid #111;
    padding: 12px 5px;
    transition: all .45s ease;

}
.main-btn:hover{
    background-color: #000;
    color: #fff;
}
.main-btn i{
    vertical-align: middle;
}
.down-arrow{
    position: absolute;
    top: 75%;
    right: 10%;
    color: #000;
}
.down i{ 
    font-size: 30px;
    color: #2c2c2c;
    border: 2px solid #2c2c2c;
    border-radius: 50px;
    padding: 12px 12px;


}
.down i:hover{
    background-color: #2c2c2c;
    color: #fff;
    transition: all .45s ease-in;
}
.rows img{
    height: 300px;
    width: 300px;
}
header.sticky{
    background: #fff;
    padding:20px 10%;
    box-shadow: 0px 0px 10px rgb(0 0 0/10%);
}
.center-text h2{
    color: #111;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;

}
.center-text span{
    color: #ee1c47;
}
.products{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(260px,auto));
    gap: 2rem;
    /* border: 2px solid black; */
    padding: 5px;
    

 }
  .row{
    position: relative;
    transition: all 0.40s;
} 
.row img{
    width: auto;
    height: 300px;
    transition: all 0.40s;
    
} 
/* .products .rows img{
   
    cursor: pointer;
} */
.rows img:hover{

    transform: scale(0.8);
    cursor: pointer;}


.product-text h5{
    position:absolute;
    top: 770px;
    left: 140px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #27b737;
    padding: 3px 10px;
    border-radius: 2px;
}
.heart-icon{
    padding-left: 270px;
}
.rating i{
    color: #ff8c00;
    font-size: 18px;
}
.price h4{
    color: #111;
    font-size: 16px;
    font-weight: 400;

}
.price pre{
    color: #151515;
    font-size: 14px;
    font-weight: 900;
}
.client-reviews{
    background-color: rgb(211, 215, 218);
}
.reviews{
    text-align: center;
}
.reviews h3{
    color: #000;
    font-size: 25px;
    text-align: center;
    text-transform: capitalize;
    font-weight: 600;
}
.reviews img{
    width: 100px;
    height: auto;
    border-radius: 50px;
    margin: 10px 0;

}
.reviews p{
    color: #151515;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 10px;
}
.reviews h2{
    font-size: 23px;
    color: #000;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 2px;
}
.up-center-text h2{
    text-align: center;
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 30px;
}
.cart img{
    width: 320px;
    height: auto;
    border-radius: 5px;
}
.update-cart{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,auto));
    gap: 1rem;
}
.cart h5{
    margin-top: 5px;
    color: #636872;
    font-size: 15px;
    text-transform: capitalize;
    font-weight: 500;

}
.cart h4{
    color: #111;
    font-size: 18px;
    font-weight: 600;
}
.cart p{
    color: #707070;
    font-size: 14px;
    max-width: 380px;
    line-height: 25px;
    margin-bottom: 12px;
}
.cart h6{
    color: #151515;
    font-size: 14px;
    font-weight: 700;
}
.contact{
    background-color: #f3f4f6;
}
.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(160px,auto));
    gap: 3rem;

}
.first-info img{

    width: 70px;
    height: auto;
}
 .contact-info{
    color: #212529;
    font-size: 15px;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.contact-info p{
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all 0.42s ease;
}
.contact-info p:hover{
    color: #ee1c47;
}
.social-icon{
    color: #565656;
    margin-right: 10px;
    font-size: 20px;
    transition: all 0.42s ease;
}
.social-icon i:hover{
    transform: scale(1.3);
}
.end-text{
    background-color: #edfff1;
    text-align: center;
    padding: 20px;

}
.end-text p{
    color: #111;
    text-transform: capitalize;
}
 /* Responsive css */
 @media(max-width:890px){
    header{
        padding: 20px 3%;
        transition: .4s;
    }
 }
 @media(max-width:630px){
    .main-text h1{
        font-size: 50px;
        transition: .4s;
    }
    .main-text p{
        font-size: 18px;
        transition: .4s;
    }
    .main-btn{
        padding: 10px 20px;
        transition: .4s;

    }
 }
 @media(max-width:750px){
    .nav-menu{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 130vh;
        background: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 120px 30px;
        transition: all .42s;
    }
    .nav-menu a{
        display: block;
        margin: 18px 0;
    }
    .nav-menu.open{
        right: 0;

    }
 }
 .end-text{
    background:#fff;
 }